{
  "name": "@abc.xyz/angular-monaco-editor-loader",
  "version": "5.0.0",
  "description": "An awesome angular 2/4 monaco editor loader.",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "main": "dist/bundles/xyz-dropdown-treeview.umd.js",
  "es2015": "dist/esm2015/abc.xyz-angular-monaco-editor-loader.js",
  "module": "dist/esm5/abc.xyz-angular-monaco-editor-loader.js",
  "license": "MIT",
  "author": "abc xyz",
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "keywords": [
    "monaco",
    "monaco-editor",
    "editor",
    "angular",
    "angular2",
    "angular4",
    "angular5"
  ],
  "bugs": {
    "url": "https://github.com/leolorenzoluis/xyz.MonacoEditorLoader/issues"
  },
  "homepage": "https://github.com/leolorenzoluis/xyz.MonacoEditorLoader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolorenzoluis/xyz.MonacoEditorLoader"
  },
  "dependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.5.0",
    "awesome-typescript-loader": "^3.2.2",
    "codelyzer": "4.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "tslint": "~5.9.0",
    "ng-packagr": "^3.0.0",
    "typescript": "~2.6.1",
    "webpack": "^4.22.0"
  }
}
